html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    line-height: 1.6;
}

/* General Styles */
.navbar {
    background: #1A1A1A;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.footer {
    background: #333;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 1em;
    position: relative;
    bottom: 0;
}

.main-content {
    display: grid;
    gap: 1em;
    padding: 1em;
    min-height: 700px;
}

.nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-left: 700px;
}

.nav-list a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.nav-list a:hover {
    color: red;
}

.car {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1em;
    text-align: center;
}

.car img {
    max-width: 100%;
    border-radius: 8px;
}

.social {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 25px;
    padding-bottom: 20px;
}

@media (min-width: 1200px) {
    .main-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .main-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .main-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    .navbar a{
      display: none;
    }
}